version: 1.0.{build}
platform:
  - x86
  - x64
before_build:
  - git submodule update --init --recursive
  - git clone https://github.com/ktxsoftware/nodejs_bin.git
  - nodejs_bin\node.exe make.js --kha . --from Tests/Empty --visualstudio vs2015
  - nodejs_bin\node.exe make.js windowsapp --kha . --from Tests/Empty --visualstudio vs2015
build:
  project:
    - build\windows-build\Empty.sln
    - build\windowsapp-build\Empty.sln
  verbosity: minimal